<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MiningButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blac_shade_1"
    android:outlineAmbientShadowColor="#09700D"
    tools:context="com.example.crypto_tracker.MainActivity">

    <Button
        android:id="@+id/mine"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginEnd="-7dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:text="@string/how_to_mine_the_cryptocurrency" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cyber__2_" />

</RelativeLayout>